buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"


    }
}
plugins {
    id "java"
    id "net.ltgt.apt" version "0.10"
}
allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "LibGDX-SoundBoard2Packer"
        gdxVersion = '1.9.9'
        visuiVersion = '1.4.2'
        lombokVersion = '1.18.4'
        daggerVersion = '2.0.2'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "net.ltgt.apt"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"

        compile "com.google.dagger:dagger:$daggerVersion"
        apt "com.google.dagger:dagger-compiler:$daggerVersion"
    }
}